# Datasource URL
spring.datasource.url=jdbc:h2:mem:demo
# Datasource Driver Name
spring.datasource.driverClassName=org.h2.Driver
# Datasource User
spring.datasource.username=root
# Datasource password
spring.datasource.password=password
# JPA DB Platform
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# JPA Show SQL
spring.jpa.show-sql = true
# JPA Hibernate AUTO DDL (for changes on entities to be automatically made in DB)
spring.jpa.hibernate.ddl-auto = update
# Enable H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2